<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F3C-dH-Cez" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7L9-d9-rrM"/>
                        <segue destination="TqF-sB-JTI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xUb-yy-Cb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="138"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4Pd-ey-WSd">
            <objects>
                <viewController id="F3C-dH-Cez" customClass="ChannelVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wY-4t-ZBO" customClass="GradientView" customModule="SmackAppFirst" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-ya-lJ3">
                                <rect key="frame" x="20" y="40" width="51.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-UK-kJq">
                                <rect key="frame" x="20" y="78.5" width="72" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-R0-m0u">
                                <rect key="frame" x="281" y="55" width="22" height="70"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="F3C-dH-Cez" eventType="touchUpInside" id="qSY-vk-OYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-np-gfT">
                                <rect key="frame" x="110" y="577" width="45" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="F3C-dH-Cez" eventType="touchUpInside" id="dn2-GK-MRs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-vp-wTz" customClass="RoundedUiImages" customModule="SmackAppFirst" customModuleProvider="target">
                                <rect key="frame" x="20" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JsB-5n-ULn"/>
                                    <constraint firstAttribute="height" constant="70" id="ToK-Zw-YuJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-Hb-u9v">
                                <rect key="frame" x="0.0" y="112" width="375" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="54" id="UmS-SQ-BtX" customClass="ChannelCell" customModule="SmackAppFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmS-SQ-BtX" id="zhE-WW-p8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-HS-rGc">
                                                    <rect key="frame" x="20" y="14.5" width="75" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aci-HS-rGc" firstAttribute="centerY" secondItem="zhE-WW-p8b" secondAttribute="centerY" id="8Fe-SE-bvb"/>
                                                <constraint firstItem="aci-HS-rGc" firstAttribute="leading" secondItem="zhE-WW-p8b" secondAttribute="leading" constant="20" id="lxe-as-vjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelNameLbl" destination="aci-HS-rGc" id="pxH-rM-hRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msf-np-gfT" firstAttribute="leading" secondItem="XZL-vp-wTz" secondAttribute="trailing" constant="20" id="4jt-8k-1FA"/>
                            <constraint firstItem="yZI-R0-m0u" firstAttribute="top" secondItem="EDP-Xp-pGT" secondAttribute="top" constant="35" id="85Y-cb-RDR"/>
                            <constraint firstItem="yZI-R0-m0u" firstAttribute="centerY" secondItem="sPW-UK-kJq" secondAttribute="centerY" id="8CR-Fp-F5C"/>
                            <constraint firstItem="2CA-Hb-u9v" firstAttribute="leading" secondItem="EDP-Xp-pGT" secondAttribute="leading" id="A4i-zW-hKc"/>
                            <constraint firstItem="2CA-Hb-u9v" firstAttribute="top" secondItem="sPW-UK-kJq" secondAttribute="bottom" constant="10" id="SUZ-RW-bo8"/>
                            <constraint firstItem="EDP-Xp-pGT" firstAttribute="bottom" secondItem="Msf-np-gfT" secondAttribute="bottom" constant="20" id="Ta1-0K-P5r"/>
                            <constraint firstItem="Msf-np-gfT" firstAttribute="top" secondItem="2CA-Hb-u9v" secondAttribute="bottom" constant="10" id="UaA-AB-bCd"/>
                            <constraint firstItem="sPW-UK-kJq" firstAttribute="leading" secondItem="Nr0-ya-lJ3" secondAttribute="leading" id="fEf-I6-HGt"/>
                            <constraint firstItem="2CA-Hb-u9v" firstAttribute="trailing" secondItem="EDP-Xp-pGT" secondAttribute="trailing" id="gBT-ie-WBd"/>
                            <constraint firstItem="EDP-Xp-pGT" firstAttribute="trailing" secondItem="yZI-R0-m0u" secondAttribute="trailing" constant="72" id="hBc-VE-rxy"/>
                            <constraint firstItem="EDP-Xp-pGT" firstAttribute="bottom" secondItem="XZL-vp-wTz" secondAttribute="bottom" constant="20" id="hYC-DP-Vxv"/>
                            <constraint firstItem="Nr0-ya-lJ3" firstAttribute="leading" secondItem="EDP-Xp-pGT" secondAttribute="leading" constant="20" id="lik-By-UQt"/>
                            <constraint firstItem="sPW-UK-kJq" firstAttribute="top" secondItem="Nr0-ya-lJ3" secondAttribute="bottom" constant="15" id="meu-zP-ADH"/>
                            <constraint firstItem="Msf-np-gfT" firstAttribute="centerY" secondItem="XZL-vp-wTz" secondAttribute="centerY" id="nJj-Rm-nVg"/>
                            <constraint firstItem="Nr0-ya-lJ3" firstAttribute="top" secondItem="EDP-Xp-pGT" secondAttribute="top" constant="20" id="t4O-0N-biA"/>
                            <constraint firstItem="XZL-vp-wTz" firstAttribute="leading" secondItem="EDP-Xp-pGT" secondAttribute="leading" constant="20" id="wN4-Ck-u0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDP-Xp-pGT"/>
                    </view>
                    <connections>
                        <outlet property="channelTableView" destination="2CA-Hb-u9v" id="g3c-Y3-MMv"/>
                        <outlet property="loginBtn" destination="Msf-np-gfT" id="xck-Tm-x4j"/>
                        <outlet property="profilePicImage" destination="XZL-vp-wTz" id="PJl-16-MOT"/>
                        <segue destination="EWV-qe-tkX" kind="show" identifier="toLogin" id="TuB-Ey-VfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBK-HD-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-183.05847076461771"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eLU-bC-t6J">
            <objects>
                <viewController id="EWV-qe-tkX" customClass="LoginVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqf-q7-blm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-16-5uS">
                                <rect key="frame" x="122.5" y="90" width="130" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-es-iNx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-iP-kUI">
                                        <rect key="frame" x="58" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.27226614952087402" green="0.32448107004165649" blue="0.70199573040008545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-Uj-0gN">
                                <rect key="frame" x="62.5" y="180" width="250" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-ve-wIC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ksb-M0-Lab"/>
                                            <constraint firstAttribute="height" constant="50" id="wRj-ra-zE1"/>
                                        </constraints>
                                        <color key="textColor" red="0.40505436062812805" green="0.62710589170455933" blue="0.77256697416305542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-T4-EE6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.42069160938262939" green="0.61531132459640503" blue="0.78041189908981323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fDt-Vq-I02"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-yo-aeq">
                                        <rect key="frame" x="0.0" y="52" width="250" height="46"/>
                                        <color key="textColor" red="0.40505436062812805" green="0.62710589170455933" blue="0.77256697416305542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-Wk-LH0">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4206916094" green="0.61531132460000004" blue="0.78041189909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6Rk-RX-Nl5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9X8-ve-wIC" firstAttribute="top" secondItem="H7V-Uj-0gN" secondAttribute="top" id="3eq-9T-2U8"/>
                                    <constraint firstAttribute="width" constant="250" id="6Fg-Gb-pVV"/>
                                    <constraint firstItem="u9h-T4-EE6" firstAttribute="top" secondItem="9X8-ve-wIC" secondAttribute="bottom" id="Gjr-8w-4lU"/>
                                    <constraint firstAttribute="height" constant="100" id="U1F-kO-hQq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-9c-gsG" customClass="RoundedCornerBtns" customModule="SmackAppFirst" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="330" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42069160938262939" green="0.61531132459640503" blue="0.78041189908981323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YvR-ds-m79"/>
                                    <constraint firstAttribute="height" constant="50" id="kME-lK-iSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="EWV-qe-tkX" eventType="touchUpInside" id="qjP-81-f4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-Bs-2Pa">
                                <rect key="frame" x="62.5" y="380" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hQc-PN-eSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="EWV-qe-tkX" eventType="touchUpInside" id="sw1-Zd-1l3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-MR-H8r">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="EWV-qe-tkX" eventType="touchUpInside" id="UAc-3M-JoU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-RI-Fod">
                                <rect key="frame" x="162" y="218.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7YV-RA-Ew3"/>
                                    <constraint firstAttribute="width" constant="50" id="dtL-qZ-54Z"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gZ-MR-H8r" firstAttribute="top" secondItem="Qgu-sd-ZmO" secondAttribute="top" constant="20" id="46V-Pp-2cQ"/>
                            <constraint firstItem="Qgu-sd-ZmO" firstAttribute="trailing" secondItem="6gZ-MR-H8r" secondAttribute="trailing" constant="20" id="4uG-fl-q4f"/>
                            <constraint firstItem="H7V-Uj-0gN" firstAttribute="top" secondItem="mLA-16-5uS" secondAttribute="bottom" constant="50" id="BI7-Ro-cPf"/>
                            <constraint firstItem="mLA-16-5uS" firstAttribute="top" secondItem="Qgu-sd-ZmO" secondAttribute="top" constant="70" id="I7h-wh-Zft"/>
                            <constraint firstItem="ZFG-RI-Fod" firstAttribute="centerX" secondItem="Qgu-sd-ZmO" secondAttribute="centerX" id="Skk-7y-yzE"/>
                            <constraint firstItem="H7V-Uj-0gN" firstAttribute="centerX" secondItem="dqf-q7-blm" secondAttribute="centerX" id="UDO-yi-1VB"/>
                            <constraint firstItem="mLA-16-5uS" firstAttribute="centerX" secondItem="dqf-q7-blm" secondAttribute="centerX" id="UhG-2l-bWE"/>
                            <constraint firstItem="eN9-Bs-2Pa" firstAttribute="centerX" secondItem="dqf-q7-blm" secondAttribute="centerX" id="WxS-xM-QBl"/>
                            <constraint firstItem="GZa-9c-gsG" firstAttribute="centerX" secondItem="dqf-q7-blm" secondAttribute="centerX" id="ido-YS-8MY"/>
                            <constraint firstItem="GZa-9c-gsG" firstAttribute="top" secondItem="H7V-Uj-0gN" secondAttribute="bottom" constant="50" id="kAD-v3-NhC"/>
                            <constraint firstItem="eN9-Bs-2Pa" firstAttribute="top" secondItem="GZa-9c-gsG" secondAttribute="bottom" id="nip-CZ-0gY"/>
                            <constraint firstItem="ZFG-RI-Fod" firstAttribute="centerY" secondItem="Qgu-sd-ZmO" secondAttribute="centerY" constant="-100" id="ryd-IL-E6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qgu-sd-ZmO"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZFG-RI-Fod" id="dOc-cC-hIP"/>
                        <outlet property="emailTxtField" destination="9X8-ve-wIC" id="b6r-Re-S8L"/>
                        <outlet property="passTxtField" destination="U5e-yo-aeq" id="fMO-A1-1tR"/>
                        <segue destination="MLg-ni-qPI" kind="show" identifier="createLogin" id="G5Q-pu-t0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ow-q2-lmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-183.05847076461771"/>
        </scene>
        <!--Create LoginVC-->
        <scene sceneID="uiO-2M-hXF">
            <objects>
                <viewController id="MLg-ni-qPI" customClass="CreateLoginVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGR-3d-Ja9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-6e-CWY" customClass="RoundedCornerBtns" customModule="SmackAppFirst" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4206916094" green="0.61531132460000004" blue="0.78041189909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f5Z-cK-fsF"/>
                                    <constraint firstAttribute="height" constant="50" id="hrd-DE-8wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="MLg-ni-qPI" eventType="touchUpInside" id="NiY-hi-ndF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-qv-c9f">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="EWV-qe-tkX" eventType="touchUpInside" id="UOB-jF-NXV"/>
                                    <action selector="closeCreateAccountBtnPressed:" destination="MLg-ni-qPI" eventType="touchUpInside" id="6zE-6c-Msr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-tU-gwO">
                                <rect key="frame" x="83.5" y="90" width="208" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.2722661495" green="0.32448106999999998" blue="0.70199573039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-te-HR8">
                                <rect key="frame" x="62.5" y="153" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-ga-JaY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cmF-Cq-oeB"/>
                                            <constraint firstAttribute="width" constant="250" id="eg5-rF-Ay7"/>
                                        </constraints>
                                        <color key="textColor" red="0.4050543606" green="0.62710589169999997" blue="0.77256697419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-Ac-B2e">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4206916094" green="0.61531132460000004" blue="0.78041189909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UsX-1c-mHs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-bQ-Ac1">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5W0-dC-HdD"/>
                                            <constraint firstAttribute="width" constant="250" id="Yvz-lO-6bh"/>
                                        </constraints>
                                        <color key="textColor" red="0.4050543606" green="0.62710589169999997" blue="0.77256697419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-bp-agl">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4206916094" green="0.61531132460000004" blue="0.78041189909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ckz-NP-TEs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-IW-b4V">
                                        <rect key="frame" x="0.0" y="104" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2QL-QV-7z8"/>
                                            <constraint firstAttribute="height" constant="50" id="lcg-1g-oRe"/>
                                        </constraints>
                                        <color key="textColor" red="0.4050543606" green="0.62710589169999997" blue="0.77256697419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-4d-JHi">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4206916094" green="0.61531132460000004" blue="0.78041189909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yff-sq-BJS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDo-Ac-B2e" firstAttribute="top" secondItem="cVD-ga-JaY" secondAttribute="bottom" id="6Df-0U-wwW"/>
                                    <constraint firstItem="S6N-IW-b4V" firstAttribute="top" secondItem="GH6-bp-agl" secondAttribute="bottom" id="Lzh-Eg-CCV"/>
                                    <constraint firstItem="GH6-bp-agl" firstAttribute="top" secondItem="bCM-bQ-Ac1" secondAttribute="bottom" id="oFd-ek-oXO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-52-g5Y" customClass="RoundedUiImages" customModule="SmackAppFirst" customModuleProvider="target">
                                <rect key="frame" x="105.5" y="324" width="164" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Djt-9j-PjP"/>
                                    <constraint firstAttribute="height" constant="151" id="wGI-1y-8Sm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynm-HM-Wuk">
                                <rect key="frame" x="105.5" y="324" width="164" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="bSD-58-wxD"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarBtnPressed:" destination="MLg-ni-qPI" eventType="touchUpInside" id="Omt-fU-vKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-jy-hDp">
                                <rect key="frame" x="111.5" y="511" width="152" height="30"/>
                                <state key="normal" title="Generate Avatar Color"/>
                                <connections>
                                    <action selector="generateColorBtnPressed:" destination="MLg-ni-qPI" eventType="touchUpInside" id="9bw-sC-Waz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cj6-q1-eSu" firstAttribute="bottom" secondItem="fY0-6e-CWY" secondAttribute="bottom" constant="40" id="2qE-eY-H3X"/>
                            <constraint firstItem="Npo-tU-gwO" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="Exe-Ge-wLC"/>
                            <constraint firstItem="bjP-qv-c9f" firstAttribute="top" secondItem="cj6-q1-eSu" secondAttribute="top" constant="20" id="L4t-IR-T7X"/>
                            <constraint firstItem="Ynm-HM-Wuk" firstAttribute="width" secondItem="Gzo-52-g5Y" secondAttribute="width" id="QbF-H7-ZJM"/>
                            <constraint firstItem="Ynm-HM-Wuk" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="TPB-Y0-x57"/>
                            <constraint firstItem="YZa-jy-hDp" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="Ugq-bD-P5q"/>
                            <constraint firstItem="dOM-te-HR8" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="Uws-8y-r4w"/>
                            <constraint firstItem="Gzo-52-g5Y" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="Zzj-GK-YY6"/>
                            <constraint firstItem="Npo-tU-gwO" firstAttribute="top" secondItem="cj6-q1-eSu" secondAttribute="top" constant="70" id="a3z-8d-SlJ"/>
                            <constraint firstItem="fY0-6e-CWY" firstAttribute="centerX" secondItem="sGR-3d-Ja9" secondAttribute="centerX" id="apY-QG-kCI"/>
                            <constraint firstItem="dOM-te-HR8" firstAttribute="top" secondItem="Npo-tU-gwO" secondAttribute="bottom" constant="30" id="cyJ-pT-xjQ"/>
                            <constraint firstItem="YZa-jy-hDp" firstAttribute="top" secondItem="Ynm-HM-Wuk" secondAttribute="bottom" id="dfh-xK-fV9"/>
                            <constraint firstItem="cj6-q1-eSu" firstAttribute="trailing" secondItem="bjP-qv-c9f" secondAttribute="trailing" constant="20" id="h9a-vZ-yZ5"/>
                            <constraint firstItem="Ynm-HM-Wuk" firstAttribute="top" secondItem="Gzo-52-g5Y" secondAttribute="top" id="k3I-ZZ-UKs"/>
                            <constraint firstItem="Gzo-52-g5Y" firstAttribute="top" secondItem="dOM-te-HR8" secondAttribute="bottom" constant="15" id="rLb-di-5lI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cj6-q1-eSu"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="S6N-IW-b4V" id="gOM-UB-Fiu"/>
                        <outlet property="passwordTxtField" destination="bCM-bQ-Ac1" id="0ww-iY-wmV"/>
                        <outlet property="pickAvatarBtn" destination="Ynm-HM-Wuk" id="hoT-Kg-oyK"/>
                        <outlet property="profileImageView" destination="Gzo-52-g5Y" id="vgC-KC-BKg"/>
                        <outlet property="userNameTxtField" destination="cVD-ga-JaY" id="Lyd-7E-tN3"/>
                        <segue destination="RCc-ZN-UST" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindVCWithSegue:" id="p3r-Su-qXp"/>
                        <segue destination="fVu-Uk-2Gy" kind="show" identifier="pickAvatar" id="SpM-Kl-FOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-vM-6ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RCc-ZN-UST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-183.05847076461771"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="qTW-bZ-SmG">
            <objects>
                <viewController id="fVu-Uk-2Gy" customClass="AvatarPickerVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qp-bd-uqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udA-ir-Nkd">
                                <rect key="frame" x="15" y="35" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fVu-Uk-2Gy" eventType="touchUpInside" id="KV0-eZ-IbK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-qT-YoC">
                                <rect key="frame" x="100" y="31.5" width="175" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Zk3-sf-8o2"/>
                                    <constraint firstAttribute="height" constant="35" id="cu8-45-9CO"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.40113636850000001" green="0.61532837149999997" blue="0.76864618060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sengmentedControlBtnTap:" destination="fVu-Uk-2Gy" eventType="valueChanged" id="a4N-Hx-rYs"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-c0-1KE">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh9-Gx-KMT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarIdentifier" id="KbB-zC-984" customClass="AvatarPickerCell" customModule="SmackAppFirst" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-QV-2ry">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f9W-QV-2ry" firstAttribute="top" secondItem="KbB-zC-984" secondAttribute="top" constant="10" id="C1D-U9-Pyj"/>
                                            <constraint firstItem="f9W-QV-2ry" firstAttribute="leading" secondItem="KbB-zC-984" secondAttribute="leading" constant="10" id="PFs-8D-hxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="f9W-QV-2ry" secondAttribute="bottom" constant="10" id="Ujm-vz-Tiz"/>
                                            <constraint firstAttribute="trailing" secondItem="f9W-QV-2ry" secondAttribute="trailing" constant="10" id="qbm-84-fDI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="f9W-QV-2ry" id="KXG-Z5-8rc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ3-c0-1KE" firstAttribute="top" secondItem="Vr2-qT-YoC" secondAttribute="bottom" constant="20" id="5fc-qr-V61"/>
                            <constraint firstItem="udA-ir-Nkd" firstAttribute="leading" secondItem="Y3w-Nx-CnA" secondAttribute="leading" constant="15" id="8bb-HU-8bO"/>
                            <constraint firstItem="Y3w-Nx-CnA" firstAttribute="bottom" secondItem="zQ3-c0-1KE" secondAttribute="bottom" id="CAF-A2-0Hq"/>
                            <constraint firstItem="zQ3-c0-1KE" firstAttribute="leading" secondItem="Y3w-Nx-CnA" secondAttribute="leading" id="Kad-XL-aGD"/>
                            <constraint firstItem="Vr2-qT-YoC" firstAttribute="centerY" secondItem="udA-ir-Nkd" secondAttribute="centerY" id="LXT-US-byp"/>
                            <constraint firstItem="Y3w-Nx-CnA" firstAttribute="trailing" secondItem="zQ3-c0-1KE" secondAttribute="trailing" id="TC3-6w-6Hi"/>
                            <constraint firstItem="udA-ir-Nkd" firstAttribute="top" secondItem="Y3w-Nx-CnA" secondAttribute="top" constant="15" id="pfH-u5-W0o"/>
                            <constraint firstItem="Vr2-qT-YoC" firstAttribute="centerX" secondItem="Y3w-Nx-CnA" secondAttribute="centerX" id="w3X-VV-Mkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3w-Nx-CnA"/>
                    </view>
                    <connections>
                        <outlet property="avatarImgCollection" destination="zQ3-c0-1KE" id="U06-qS-Na4"/>
                        <outlet property="segmentedBtn" destination="Vr2-qT-YoC" id="eCa-pV-LZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv6-N3-8qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="-183.05847076461771"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xz6-TE-OOg">
            <objects>
                <viewController id="TqF-sB-JTI" customClass="ChatVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZf-Zs-Z30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-Zy-w98" customClass="GradientView" customModule="SmackAppFirst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-iF-2av">
                                        <rect key="frame" x="12" y="35" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="frh-e0-4f3"/>
                                            <constraint firstAttribute="width" constant="32" id="pdU-nb-6aN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-Xf-32g">
                                        <rect key="frame" x="161.5" y="35" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3073405921459198" green="0.41892009973526001" blue="0.71375578641891479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Eh-Xf-32g" firstAttribute="centerY" secondItem="mS6-iF-2av" secondAttribute="centerY" id="Fk1-xG-H7f"/>
                                    <constraint firstAttribute="height" constant="77" id="RHN-y8-lEF"/>
                                    <constraint firstAttribute="bottom" secondItem="mS6-iF-2av" secondAttribute="bottom" constant="20" id="X2n-Bu-2H2"/>
                                    <constraint firstItem="mS6-iF-2av" firstAttribute="leading" secondItem="iDp-Zy-w98" secondAttribute="leading" constant="12" id="kmh-Gx-cG5"/>
                                    <constraint firstItem="8Eh-Xf-32g" firstAttribute="centerX" secondItem="iDp-Zy-w98" secondAttribute="centerX" id="yz8-Wj-9kh"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-aq-pyb">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPQ-rr-cgP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-qT-8UF">
                                <rect key="frame" x="335" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QeH-i8-RkU"/>
                                    <constraint firstAttribute="width" constant="40" id="hn3-1N-ytI"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="TqF-sB-JTI" eventType="touchUpInside" id="gzC-gr-Xrt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-9y-N22">
                                <rect key="frame" x="0.0" y="76" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="100" id="5cR-64-0N1" customClass="MessageCell" customModule="SmackAppFirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cR-64-0N1" id="a1e-Ge-4V9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-PT-B0h" customClass="RoundedUiImages" customModule="SmackAppFirst" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="73" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="6l1-0e-sUo"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="9LA-G9-LUi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Bdv-SU-Vb2"/>
                                                        <constraint firstAttribute="width" constant="73" id="s6f-Eo-p1y"/>
                                                        <constraint firstAttribute="height" constant="68" id="vMS-p2-RlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Suleman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-bT-c40">
                                                    <rect key="frame" x="99" y="11" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.31765031814575195" green="0.31764274835586548" blue="0.31764423847198486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-7z-SGL">
                                                    <rect key="frame" x="166.5" y="11.5" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.1411781907081604" green="0.14117416739463806" blue="0.14117497205734253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-II-ENB">
                                                    <rect key="frame" x="99" y="41.5" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.32549357414245605" green="0.32548582553863525" blue="0.32548734545707703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkw-PT-B0h" firstAttribute="centerY" secondItem="a1e-Ge-4V9" secondAttribute="centerY" id="8Gz-u7-l9K"/>
                                                <constraint firstItem="RkX-bT-c40" firstAttribute="top" secondItem="Lkw-PT-B0h" secondAttribute="top" id="9D9-15-VsT"/>
                                                <constraint firstItem="Lkw-PT-B0h" firstAttribute="top" secondItem="a1e-Ge-4V9" secondAttribute="topMargin" id="9vB-WC-vYJ"/>
                                                <constraint firstItem="Lkw-PT-B0h" firstAttribute="bottom" secondItem="a1e-Ge-4V9" secondAttribute="bottomMargin" id="Vy9-fs-sFz"/>
                                                <constraint firstItem="Vec-7z-SGL" firstAttribute="leading" secondItem="RkX-bT-c40" secondAttribute="trailing" constant="8" symbolic="YES" id="Xif-8A-H8j"/>
                                                <constraint firstItem="RkX-bT-c40" firstAttribute="leading" secondItem="Lkw-PT-B0h" secondAttribute="trailing" constant="11" id="Ytw-xY-G0z"/>
                                                <constraint firstItem="Lkw-PT-B0h" firstAttribute="leading" secondItem="a1e-Ge-4V9" secondAttribute="leadingMargin" id="jvd-Ya-cdl"/>
                                                <constraint firstItem="QU8-II-ENB" firstAttribute="top" secondItem="RkX-bT-c40" secondAttribute="bottom" constant="10" id="mj1-hc-X20"/>
                                                <constraint firstItem="Vec-7z-SGL" firstAttribute="centerY" secondItem="RkX-bT-c40" secondAttribute="centerY" id="skS-Ip-dOv"/>
                                                <constraint firstItem="QU8-II-ENB" firstAttribute="leading" secondItem="Lkw-PT-B0h" secondAttribute="trailing" constant="11" id="w3r-Ri-bav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="QU8-II-ENB" id="6Cz-gS-XaW"/>
                                            <outlet property="timeLbl" destination="Vec-7z-SGL" id="d5I-te-PVB"/>
                                            <outlet property="userImg" destination="Lkw-PT-B0h" id="khd-5u-vMT"/>
                                            <outlet property="userNameLbl" destination="RkX-bT-c40" id="329-tg-MiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Lk-qT-8UF" firstAttribute="trailing" secondItem="Mpl-kD-o1j" secondAttribute="trailing" id="3J4-e9-FMR"/>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="top" secondItem="fZf-Zs-Z30" secondAttribute="top" id="5YD-t4-1D5"/>
                            <constraint firstItem="j9c-9y-N22" firstAttribute="trailing" secondItem="Mpl-kD-o1j" secondAttribute="trailing" id="6tt-aE-nIt"/>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="trailing" secondItem="Mpl-kD-o1j" secondAttribute="trailing" id="DZb-dl-fWl"/>
                            <constraint firstItem="0Lk-qT-8UF" firstAttribute="bottom" secondItem="Mpl-kD-o1j" secondAttribute="bottom" id="NEA-zf-xfN"/>
                            <constraint firstItem="j9c-9y-N22" firstAttribute="top" secondItem="iDp-Zy-w98" secondAttribute="bottom" constant="-1" id="OxK-pk-Dd9"/>
                            <constraint firstItem="hPA-aq-pyb" firstAttribute="top" secondItem="j9c-9y-N22" secondAttribute="bottom" constant="30" id="Tf5-Sj-WBW"/>
                            <constraint firstItem="hPA-aq-pyb" firstAttribute="trailing" secondItem="Mpl-kD-o1j" secondAttribute="trailing" id="aGG-6F-Zwm"/>
                            <constraint firstItem="hPA-aq-pyb" firstAttribute="bottom" secondItem="Mpl-kD-o1j" secondAttribute="bottom" id="c4b-fo-Ubp"/>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="leading" secondItem="Mpl-kD-o1j" secondAttribute="leading" id="cAi-Sh-4fe"/>
                            <constraint firstItem="hPA-aq-pyb" firstAttribute="leading" secondItem="Mpl-kD-o1j" secondAttribute="leading" id="pOz-6S-bfU"/>
                            <constraint firstItem="j9c-9y-N22" firstAttribute="leading" secondItem="Mpl-kD-o1j" secondAttribute="leading" id="ubJ-8C-v0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpl-kD-o1j"/>
                    </view>
                    <connections>
                        <outlet property="headerLbl" destination="8Eh-Xf-32g" id="Ykp-Wa-Jwg"/>
                        <outlet property="messageTableView" destination="j9c-9y-N22" id="5aD-xK-bxV"/>
                        <outlet property="messageTxtField" destination="hPA-aq-pyb" id="177-xE-rve"/>
                        <outlet property="revealBtn" destination="mS6-iF-2av" id="qdb-qL-MvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-bO-6cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="577.9610194902549"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
