<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="F3C-dH-Cez" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7L9-d9-rrM"/>
                        <segue destination="TqF-sB-JTI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xUb-yy-Cb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4Pd-ey-WSd">
            <objects>
                <viewController id="F3C-dH-Cez" customClass="ChannelVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wY-4t-ZBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EDP-Xp-pGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBK-HD-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-183"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xz6-TE-OOg">
            <objects>
                <viewController id="TqF-sB-JTI" customClass="ChatVC" customModule="SmackAppFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZf-Zs-Z30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-Zy-w98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-iF-2av">
                                        <rect key="frame" x="12" y="35" width="32" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="frh-e0-4f3"/>
                                            <constraint firstAttribute="width" constant="32" id="pdU-nb-6aN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-Xf-32g">
                                        <rect key="frame" x="161.5" y="35" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3073405921459198" green="0.41892009973526001" blue="0.71375578641891479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8Eh-Xf-32g" firstAttribute="centerY" secondItem="mS6-iF-2av" secondAttribute="centerY" id="Fk1-xG-H7f"/>
                                    <constraint firstAttribute="height" constant="77" id="RHN-y8-lEF"/>
                                    <constraint firstAttribute="bottom" secondItem="mS6-iF-2av" secondAttribute="bottom" constant="20" id="X2n-Bu-2H2"/>
                                    <constraint firstItem="mS6-iF-2av" firstAttribute="leading" secondItem="iDp-Zy-w98" secondAttribute="leading" constant="12" id="kmh-Gx-cG5"/>
                                    <constraint firstItem="8Eh-Xf-32g" firstAttribute="centerX" secondItem="iDp-Zy-w98" secondAttribute="centerX" id="yz8-Wj-9kh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="top" secondItem="fZf-Zs-Z30" secondAttribute="top" id="5YD-t4-1D5"/>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="trailing" secondItem="Mpl-kD-o1j" secondAttribute="trailing" id="DZb-dl-fWl"/>
                            <constraint firstItem="iDp-Zy-w98" firstAttribute="leading" secondItem="Mpl-kD-o1j" secondAttribute="leading" id="cAi-Sh-4fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpl-kD-o1j"/>
                    </view>
                    <connections>
                        <outlet property="revealBtn" destination="mS6-iF-2av" id="qdb-qL-MvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-bO-6cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
